server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=conveyorGroup
io.reflectoring.kafka.bootstrap-servers=localhost:29092