server.port=8083
logging.file.name=logs/InfoLog.log
logging.logback.rollingpolicy.clean-history-on-start=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
service.name=ru.kakatya.deal
service.url=http://127.0.0.1:8081/deal/admin/application
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=conveyorGroup
topics.finish-registr=FINISH_REGISTRATION
topics.create-doc=CREATE_DOCUMENTS
topics.send-doc=SEND_DOCUMENTS
topics.send-ses=SEND_SES
topics.credit-issd=CREDIT_ISSUED
topics.appl-denied=APPLICATION_DENIED